spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.web.error.whitelabel.enabled=false
spring.servlet.multipart.enabled=true
server.port=8080

security.jwt.secret=${SECURITY_JWT_SECRET}
security.jwt.expMs=${SECURITY_JWT_EXPMS}
security.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# Ruta del JSON de credenciales de Firebase (o usar GOOGLE_APPLICATION_CREDENTIALS)
# Puede ser absoluta o classpath: (ej. classpath:firebase/firebase-service-account.json)
# Fallback: ruta del archivo (mantener si no usas las opciones anteriores)
security.firebase.credentials-path={\"project_info\":{\"project_number\":\"481909932344\",\"project_id\":\"qrioapp\",\"storage_bucket\":\"qrioapp.firebasestorage.app\"},\"client\":[{\"client_info\":{\"mobilesdk_app_id\":\"1:481909932344:android:c6f6be6d8279d5a77501cd\",\"android_client_info\":{\"package_name\":\"com.cibertec.qriomobile\"}},\"oauth_client\":[],\"api_key\":[{\"current_key\":\"AIzaSyCzm7JB15R8xa1dN8pcIqvkTJZK3arT5rc\"}],\"services\":{\"appinvite_service\":{\"other_platform_oauth_client\":[]}}}],\"configuration_version\":\"1\"}



