spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.web.error.whitelabel.enabled=false
spring.servlet.multipart.enabled=true
server.port=8080

security.jwt.secret=${SECURITY_JWT_SECRET}
security.jwt.expMs=${SECURITY_JWT_EXPMS:3600000}
security.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:https://qrio-site.vercel.app,http://localhost:3000}
