spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.web.error.whitelabel.enabled=false
spring.servlet.multipart.enabled=true
server.port=8080

security.jwt.secret=${SECURITY_JWT_SECRET}
security.jwt.expMs=${SECURITY_JWT_EXPMS}
security.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# Ruta del JSON de credenciales de Firebase (o usar GOOGLE_APPLICATION_CREDENTIALS)
# Puede ser absoluta o classpath: (ej. classpath:firebase/firebase-service-account.json)
security.firebase.credentials-path=${FIREBASE_CREDENTIALS_PATH}
